Classwork 6 database/Classwork 6 database/MainWindow.xaml

<Window x:Class="Classwork_6_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork_6_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.708" Width="1293.689">
    <Grid Margin="0,0,54.4,25.8">
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="176,86,0,0" TextChanged="TextBox3_TextChanged"/>
        <Button x:Name="SeeAssets" Content="See Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,221,0,0" Click="SeeAssets_Click_1" Height="52"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="626,86,0,0" TextChanged="TextBox4_TextChanged"/>
        <Button x:Name="SeeEmployees" Content="See Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="683,226,0,0" Click="SeeEmployees_Click" Height="47"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="814,86,0,0" TextChanged="TextBox5_TextChanged"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="997,86,0,0" TextChanged="TextBox6_TextChanged"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="22,86,0,0" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="425,86,0,0" TextChanged="TextBox3_TextChanged"/>

    </Grid>
</Window>
